sonar.projectKey=ledger-live-mobile
sonar.sources=src
sonar.exclusions=**/node_modules/**/*,**/.turbo,**/.pnpm-*,**/temp/**/*,**/.eslintcache,**/tsconfig.tsbuildinfo,**/*.png,**/*.env,/src/**/test-helpers/**/*,/src/**/__tests__/**/*,/src/**/__snapshots__/**/*,/src/**/*.test.tsx,/src/**/*.test.jsx,/src/**/*.test.js,/src/**/*.test.ts,/src/**/*.spec.tsx,/src/**/*.spec.jsx,/src/**/*.spec.js,/src/**/*.spec.ts,/src/**/generated/**/*,/src/**/build/**/*,/src/**/Pods/**/*,/src/**/.podhash.json,/src/**/.xcode.env.local
sonar.tests=src
sonar.test.inclusions=/src/**/*.test.tsx,/src/**/*.test.ts,/src/**/*.spec.tsx,/src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info